# MONGODB_URI= mongodb+srv://bookmyappointmentio:Q1HBjoTvYt7OXcZz@cluster0.39xdgh3.mongodb.net/appointment?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://bookmyappointmentio:Q1HBjoTvYt7OXcZz@cluster0.39xdgh3.mongodb.net/appointment?retryWrites=true&w=majority
PORT=3000
